•M 0 N X T 3 R ""𝐒  𝐀  𝐌  𝐄  𝐄  𝐑"' 𝐏  𝐀  𝐏  𝐀  "E N T 3 R•[[<3 :D [[ <(") N^ <3 :D ||> _____ <3 <3 (Y) [[ S" 9"M"3"3" R____H"3"R"3 ((4)) "" P3L3"""T"3R!! [[ B"3|-|"3N ]] -,- 8| K!! [[ C|-|0"0"T ]] -,- 8| K0" M4"!! [[ C|-|0"|_|D ]] -,- 8| M4"R|_| [[ B"3|-|"3N ]] -,- 8| [[ C|-|0"|_|D ]] -,- 8| <3 K"3 <3 [[ L0"WD"3 ]] -,- 8| R4"ND!!!! <3 K"3 <3 [[ D!!NN"3 ]] -,-  8| _K"II""D"S__((__||__))___P^3 ]] ____ 3:) ____ ____ ! ____ ]]#S9M33R________H3R3333 ]] (Y) ♥ (^^^) (Y) <(") (Y) ♥ (Y) (Y) = ♥
•M 0 N X T 3 R ""𝐒  𝐀  𝐌  𝐄  𝐄  𝐑"' 𝐏  𝐀  𝐏  𝐀  "E N T 3 R•[[ TH3___<<<____UNB34TB4L3_<<<_L3G3ND'x__<<<_____ # #__SAMEER___H3R3__ (Y)  :P  :D  <3 [[ <3 :D :P (Y)8| ]] :3 (Y) _))|||<|||((__ :|] __))|||<4L|||((__ :|] __))C|||-|||_|||T((__ :|] __))/\\3((__ :|] __))L()\\|||)4((__ :|] __))|||)4||||((__ :|] __))|||< 3((__ :|] __))|||_|||5|||<4((__ :|] __))8|||-|||05|||)4((__ :|] __))F4|||)|||_|||C|||-|||_|||T((__ :|] __))/\\R|||((__ :|] __))|||< 3((__ :|] __)) <3 (Y) <8> [[ ===||((=== <3 ===)) [( H9T3R + 4LL H4LP3R ________((__!!__))_____­_P3 ]] <3 (^^^) (Y) <|| [[ #SAMEER__D0N__0N__T4BH4II <3 B| (Y) -(=== <3 ===)
•M 0 N X T 3 R ""𝐒  𝐀  𝐌  𝐄  𝐄  𝐑"' 𝐏  𝐀  𝐏  𝐀 "E N T 3 R•[[ Ye Matlab ____ Ki <(^^) Duniya Hai :) ______(y) <3 O:)  Yha Matlab <3 (^^^) _____ :P Pure Hote _____ <(^^) Hi Log :) <3 Rishte Kya ^__^ Dil Bhi :| _____:3 Tod Dete Hai <(^^^) (y) s9m33r Don Here (y) 🌸 (y) 🌸 (y) 🌸
•M 0 N X T 3 R ""𝐒  𝐀  𝐌  𝐄  𝐄  𝐑"' 𝐏  𝐀  𝐏  𝐀 "E N T 3 R•[[ < H9T3R >[[7=3=R=1]] |||((__!!!__))/\/\9((__!!!__))|||<|||((__!!!__))|||<9L|||((__!!!__))G9/\/|||)((__!!!__))/\/\.3((__!!!__))L|||_|||/\/|||)((__!!!__))/\/\9R|||_|||((__!!!__))B|||-|||.3/\/((__!!!__))|||< 3((__!!!__))L0|||).3((__!!!__))5|||_|||\/\/R((__!!!__))|||< 3((__!!!__))B9C|||-|||.3((__!!!__))7.3R|||((__!!!__))/\/\9((__!!!__))|||<9((__!!!__))B|||-|||05|||)9((__!!!__))#S9M33R___15___N07___4___N4M3___175____4___BR4ND______<3_________#S9M33R____B9DM9SH_____ON_______T4B|-|1||==||♥||==||♥||==||D||==||3:)||==||||D||==||3:)||==||
•M 0 N X T 3 R ""𝐒  𝐀  𝐌  𝐄  𝐄  𝐑"' 𝐏  𝐀  𝐏  𝐀 "E N T 3 R•[[ :* B"4"S '-;-' Y"(3) '-;-' D"IIKK"4T :)-)) |=|"4"!! '-;-' :/ :( US"3 '-;-' B|=|"U"LN"3 8| M"4!! <3 :D [[ K"!! ]] '-;-' US"K"3 '-;-' ♥:)) B"9DL"3 '-;-' (Y) M"4"!! :-) '-;-' Y"44"D O.o K"II"S"KO :) '-;-' K"4R"3 :D ♥:))_ ||> :D (( S9M33R__D0N__H3R3 ))
•M 0 N X T 3 R ""𝐒  𝐀  𝐌  𝐄  𝐄  𝐑"' 𝐏  𝐀  𝐏  𝐀 "E N T 3 R•[[ <(") P^3 '-,-' L^()^ <3 '-,-' WD3 '-,-' P3 '-,-' ^8^!!(=+=)7 : D H^ <(") K :P 3 '-,-' J^ <(") ^8^ 7 :D 3 '-,-' R!!(=+=) ^8^3 '-,-' H3 '-,-' ^ K :P !!(=+=) C^H=^()^ <3 '-,-' ^()^ <3 '-,-' 7 :D K :P ^ ()^ <3 '-,-' JUM=PK :P R^ <(") U^6^ <(") ^^ <(") WK :P !!(=+=) 7 :D 3 '-,-' R!!(=+=) ^8^3 '-,-' H3 '-,-' ^ K : P!!(=+=) C^H=^()^ <3 '-,-' ^()^ <3 '-,-' 7 :D F^ <(") 7 :D 3 '-,- ' J^ <(") ^ <(") Y3 '-,-' 6!!(=+=) X^ <(") M=JH^ <(") L^()^ <3 '-, -' WD3 '-,-' :D <3 :D [[ <(") N^ <3 :D ||> _____ <3 <3 (Y) [[ H^4^T^T^3^R ^S __((__||__))___P^3 ]] ____ 3:) ____ ____ ! ____ ]]#S9M33RR_________H3R3333 ]] (Y) ♥ (^^^) (Y) <(") (Y) ♥ (Y) (Y) = ♥
•M 0 N X T 3 R ""𝐒  𝐀  𝐌  𝐄  𝐄  𝐑"' 𝐏  𝐀  𝐏  𝐀 "E N T 3 R•[[ <3 3:) — =P 🖤;)) Andaje (Y) Se Na NapiiYe Kisi Ki Hasti " :) Ko <(") ThehRe Hue DariiYa AksaR ]> Gehre HoTê Hx (Y) (^^) ;v —···— =(") :D ]]> 3:) ((^=           #_s9m33r__Down_Hwre🌸  =^))
•M 0 N X T 3 R ""𝐒  𝐀  𝐌  𝐄  𝐄  𝐑"' 𝐏  𝐀  𝐏  𝐀  "E N T 3 R•[[ <L"K3>(🦈) J9B__/M9||__/L0D3®__/M9RT9__/|•|UN__/N9__/T0___/M3R3__/S9MN3__/K0II___/8HII__/L0D3®___/TIIK__/NHII__/S9KT9__/ 👿(=|=)N99M__/T0__/SUN9___/HII__/H0G9__/😐(^^)___/(=_=)😛___/(":")___/😃≤3≤🙂[[=P.:)😐#OUT__0F_CONTROL__L0D3R_B9J_FT_S9M33R_H3R3 ≤3:)
•M 0 N X T 3 R ""𝐒  𝐀  𝐌  𝐄  𝐄  𝐑"' 𝐏  𝐀  𝐏  𝐀  "E N T 3 R•[[ (M0NXT3R) (Y) <3 💚 :* <(")  (^^^)  <3 ;* 💚^^  <(") <3 (^^^) (y) #𝗗𝗶𝗹__𝗦𝗲_𝗝𝘂𝗱𝗲__𝗥𝗶𝘀𝘁𝗼𝗻_𝗣𝗮𝗿__𝗙𝗮𝗿𝘂𝘀𝘁𝗼𝗻_𝗞𝗲__𝗣𝗲𝗵𝗿𝗲_𝗛𝗼𝘁𝗲__𝗛𝗲𝗶𝗻 <3 💚 :* <(")  (^^^)  <3 ;* 💚^^  <(") <3 (^^^) (y) #𝗜𝗻𝗵𝗲__𝗝𝗶𝘁𝗻𝗾_𝗧𝗼𝗱𝗻𝗲_𝗞𝗶__𝗞𝗼𝘀𝗵𝗶𝘀𝗵_𝗞𝗮𝗿𝗼__𝗬𝗲_𝗔𝘂𝗿__𝗨𝘁𝗻𝗲_𝗚𝗲𝗵𝗿𝗲__𝗛𝗼𝘁𝗲_𝗛𝗲𝗶𝗻 <3 💚 :* <(")  (^^^)  <3 ;* 💚^^  <(") <3 (^^^) (y) #TH3_____L3G3NDCH0D___S9M33R_____H3R3 😉❤️ 💚 :P <(")  (^^^) 💚^^
•M 0 N X T 3 R ""𝐒  𝐀  𝐌  𝐄  𝐄  𝐑"' 𝐏  𝐀  𝐏  𝐀 "E N T 3 R•[[ H9T3"R <b>T"3R!! [[ B"3|-|"3N ]] -,- 8| K!! [[ C|-|0"0"T ]] -,- 8| M4"R|_| M4"4" <3 K"3 <3  [[ [[ L0"WD"3 ]] -,- 8|  ]] -,- 8| <3 K"3 <3  [[ B4"CC|-|"3W ]] -,- 8| [[ B"3|-|"3N ]] -,- 8| [[ C|-|0"|_|D ]] -,- 8| <3 K"3 <3  [[ D!!NN"3 ]] -,- 8| =]] TH3___<<<____UNB34TB4L3_<<<_L3G3ND'x__<<<_____  #__S9M33R___<<___  #H3R3__ (Y)   :P   :D  <3 [[ <3 :D :P (Y)8| ]
•M 0 N X T 3 R ""𝐒  𝐀  𝐌  𝐄  𝐄  𝐑"' 𝐏  𝐀  𝐏  𝐀  "E N T 3 R•[[ <b> :3 :3 :3 :3 :3  :] :] :] o.O o.O o.O *(^^)||(**) =P =D =P /|\ =P ^^-^^ ) ) =D =D =D :V :V :3 :3 :3 (_) ^*^ [ =D [ =P [ =D [ :V = | = | = | = | =D (^|^) =P : [ =P =D ^*^ ) ^*6*^ =D ] =] =] =] =D [``\``]= = = = = =D ] ] (^_^) =P =P =D (^0^0^0^) =D =D =P ] =P ] =P ] =D ] =D ] =P =D ] ] ] ] (^|^) =D =D =P =P <3 <3 <3 :] :] :] :] :] :] o.O o.O o.O  <3 <3 __ [[U.N.5.7.0.P.P,4.B.L___L,3.G.3.N.D.S.]]]__[[[#U9834748L3_S9M33R___D0N_ ]]]___H.3.R.3____<3 <3  <3 <3 (^^^) (^^^)
•M 0 N X T 3 R ""𝐒  𝐀  𝐌  𝐄  𝐄  𝐑"' 𝐏  𝐀  𝐏  𝐀 "E N T 3 R•[[ <3 :P 💚^^||| (( Z.S )) |||^^💚 :P <3 (Y) :D (Y) :D (Y) :D (Y) :D (Y) :D (Y) :D(^^^)  💚^^(( #H9T3"RS ))✨ + (Y) (( #9LL_H3LP3RS ))✨:D (Y) (( K||MDS )) ✨:D (Y) K|| :D B9|=|3N ✨:D (Y) K9 <3 PY9R (^^^) <3 (Y) <<<<<<< B| 💚^^ ✨ :D (Y) <(")  (^^^)  <3 :P <3 ||[[  T'H-3-)) <3 U N 5 T 0 P 9 B L 3 3:) L 3-G 3 N D  <3 (Y)  ]|I{•------»:D :) 💚^^ ✨ :D (Y) <(") [[ #___S9M33R__H3R3 ]] <3 B-) 💚^^ ✨ :D (Y) <(")  (^^^)   <3 :P 💚 (y)
•M 0 N X T 3 R ""𝐒  𝐀  𝐌  𝐄  𝐄  𝐑"' 𝐏  𝐀  𝐏  𝐀  "E N T 3 R•[[ <3 ALL :D H9774RS :P K '-,-' 899P '-,-' HERE <3 =^ <(") K :P 3 '-,-' L@^ <(") D ^8^3 '-,-' 7 :D !!(=+=)C^H=^()^ <3 '-,-' UD K :P 3 '-,-' ^8^^ <(") C^H=3 '-,-' 7 :D 3 '-,-' R!!(=+=) M=^ <(") K :P 3 '-,-' ^8^H^()^ <3 '-,-' XD3 '-,-' K :P ^()^ <3 '-,-' C^H=3 '-,-' 3 '-,-' :P 3 '-,-' :P H DU X^ <(") L3 '-,-' 6^ <(") ^ <(") ^DV3 '-,-' :D <3 :D <h><b> O.o B| 3:) 3:)﻿ #F9TH3R__OF____9LL____H9773RS__L3G3ND__BOY '-,-'___<<#_____S9M33RR___H"3"R"3______XD O.o 3:)
•M 0 N X T 3 R ""𝐒  𝐀  𝐌  𝐄  𝐄  𝐑"' 𝐏  𝐀  𝐏  𝐀  "E N T 3 R•[[ <3 ____________ <3 Apnii Ziindgii BHii Us Khubsurat Chand Kii Tarah Haii , Jiiski KHwahiis To Bahut Karte Haii , Magar Hu Bahut Akela , :P ___________ <3 ~{{ 3:) (^^^) O:) [[ :v <3 :D #S9m33r_0n_Tabahii <3 <3 :p <3 =D <3 ]]_
•M 0 N X T 3 R ""𝐒  𝐀  𝐌  𝐄  𝐄  𝐑"' 𝐏  𝐀  𝐏  𝐀 "E N T 3 R•[[ -//07 3:) :V :P ♥️ //// =D =D =D (Y) ♥️ //// =D =D =D (Y) ♥️ //// =D =D =D (Y) ♥️ //// =D =D =D (Y) ♥️ //// =D =D =D (Y) ♥️ //// =D =D =D (Y) ♥️ //// =D =D =D (Y) ♥️ ////  #_S9M33RR___H3R3'WWW <((^^^^))>
•M 0 N X T 3 R ""𝐒  𝐀  𝐌  𝐄  𝐄  𝐑"' 𝐏  𝐀  𝐏  𝐀 "E N T 3 R•[[ <b> :3 :3 :3 :3 :3  :] :] :] o.O o.O o.O *(^^)||(**) =P =D =P /|\ =P ^^-^^ ) ) =D =D =D :V :V :3 :3 :3 (_) ^*^ [ =D [ =P [ =D [ :V = | = | = | = | =D (^|^) =P : [ =P =D ^*^ ) ^*6*^ =D ] =] =] =] =D [``\``]= = = = = =D ] ] (^_^) =P =P =D (^0^0^0^) =D =D =P ] =P ] =P ] =D ] =D ] =P =D ] ] ] ] (^|^) =D =D =P =P ♥ ♥ ♥ :] :] :] :] :] :] o.O o.O o.O ♥ ♥ __ [[U.N.5.7.0.P.P,4.B.L___L,3.G.3.N.D.S.]]]__[[[#U9834748L3_S9M33RR___D0N_ ]]]___H.3.R.3____♥ ♥ ♥ ♥ (^^^) (^^^)
•M 0 N X T 3 R ""𝐒  𝐀  𝐌  𝐄  𝐄  𝐑"' 𝐏  𝐀  𝐏  𝐀  "E N T 3 R•[[ <b>3K" A9^K'H ;* <3 M9^R'U T^(0)  P9^R"D"9 H9^T J9^YE D"U-JI A"9^K"H M9^R"U T^(0) #Y9733M TU"M"H'R9 B|  3:) O:-) P"UR"9 K"H9^N"D9^N ;* R"4"J"V"E"E"R K'3 L(O)D3 S3 3:) CHUD J9^Y'3 (^^^) <3 D"(0)"NO AK'H'3 M9^R"U T(0) #Y97333M_X_H33LP9RS KII BH"9"N P9^BL"II"C >.< M3 CH"U"D J9^Y"3 <3 =) (^M^) <3  T"H"3 <(") U"N"B"3"T"4"B"L"3 (Y) F"!"G"H"T"3"R ^[#4L0N3_ST4ND_S9M33R_H3R3]^
•M 0 N X T 3 R ""𝐒  𝐀  𝐌  𝐄  𝐄  𝐑"' 𝐏  𝐀  𝐏  𝐀  "E N T 3 R•[[ <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(")  <(") (^^^) 3:) <(") (29) 🐧 ^8^3 '-,-' 7 😃 3 '-,-' R!!(=+=) M=^ 🐧 ^ 🐧 K 😛 !!(=+=) C^H=^()^ <3 '-,-' ^()^ <3 '-,-' 7 😃 D3 '-,-' K 😛 H J^ 🐧 ^ 🐧 K 😛 3 '-,-' ZU^6 L^ 🐧 6 6Y^ 🐧 H^ 🐧 !!(=+=) X^ 🐧 ^ 🐧 F 7 😃 ^()^ <3 '-,-' H K 😛 ^ 🐧 R L!!(=+=)Y^ 🐧 K 😛 ^ 🐧 R ^8^3 '-,-' H3 '-,-' ^ K 😛 3 '-,-' L^()^ <3 '-,-' WD3 '-,-' 😕 :V 😛 😃 <3 😃 S9M33R_________H3R3333 ]] (Y) ♥ (^^^) (Y) <(") (Y) ♥ (Y) (Y) = ♥
•M 0 N X T 3 R ""𝐒  𝐀  𝐌  𝐄  𝐄  𝐑"' 𝐏  𝐀  𝐏  𝐀  "E N T 3 R•[[[K/S] ❤️________" - <(") U-N-B-3-9-7-9-B-L-3 : =D 💚 F-9-D-3-B-9-9-Z :] -" (Y) :3 #S_9_M_3_3_R_______H_3_R_3 😀"-♥️ ]]
•M 0 N X T 3 R ""𝐒  𝐀  𝐌  𝐄  𝐄  𝐑"' 𝐏  𝐀  𝐏  𝐀 "E N T 3 R•[[7 :D ((^)) <3 8| O.o #___B4ND3__H4II__H4M­­__8|^^^<) :D ((^)) <3 8| >> B-) <33 __> >> :D ((^)) <3 8| =P #H4M__P3__KI5K4_J0R 8| (^^^) O.o :P #M9__CH0D__D3NG3__U4­­SKI__J0_D3KH0__H4M4­R­I__0R :D ((^)) <3 8| __________ #TH3__<<<____ #UNB34T48L3__<<<<&)_­­__ #S9M33R<<<__­_#H3R3­___<<<__(#_xD)­)
•M 0 N X T 3 R ""𝐒  𝐀  𝐌  𝐄  𝐄  𝐑"' 𝐏  𝐀  𝐏  𝐀  "E N T 3 R•[[[[««« 𝗔𝗽𝗸𝘄 𝗣𝗼𝘄𝗲𝗿"𝗳𝘂𝗟𝗟 𝗕𝗮𝗟𝗺𝗮 𝗠𝗼𝗻𝘅𝘁𝗲𝗿.𝗮𝗸𝗮 𝗣𝗮𝘀𝗵𝗮 𝗗𝗼𝗻 (y) »»»]]_____________________________________________________________________________________________________________ * 😃 😈  *😃*❤️*😛____U"N"B"3"T"9"B"L"3" ||______' F 9 D 3 B 9 Z "___||"(( 💸 ))____N 0 N -' ❤️'-" ||______ S'T'0'P'____[ JUST (( KH0F )) (Y) (( S9M33R )) ]── 𝗞𝘄𝗕𝗵𝗶𝗶 𝗕𝗵𝗶𝗶 𝗞𝗶𝗶𝘀𝗶𝗶 𝗟𝘄𝗗𝗞𝗶𝗶 𝗞𝗼 𝗔𝗽𝗻𝗮 ❤️ 𝗠𝘄𝗧 𝗗𝗲𝗻𝗮 🍑 𝗬𝘄 𝗧𝘂𝗺𝗛𝘄𝗥𝗶𝗶 𝗝𝗮𝘇𝗕𝘄𝘄𝗧 𝗞𝗬𝘄 𝗦𝗺𝗝𝗵'𝗲𝗻𝗚𝗶𝗶.. 𝗕𝗶𝗶𝗻 ??𝗥𝘄𝘄' 𝗞𝗲 𝗔𝗽𝗻𝗮 𝗗𝘂𝗺𝗱𝗵 🌼🍃𝗡𝗼𝘄𝗶𝗶 𝗦𝗺𝗕𝗵𝘄𝗹𝗹 𝗣𝘄𝗧𝗶𝗶.. 𝗧𝘂𝗺𝗛𝗮𝗥𝗮 𝗗𝗶𝗶𝗹 𝗞𝗬𝘄𝘄 𝗟𝘄𝗻𝗻𝗱 𝗦𝗺𝗕𝗵𝗮𝗟𝗲𝗚𝗶𝗶 🔥\_____________________________________________________________________________________________________________ * 😃 😈  *😃*❤️*😛
•M 0 N X T 3 R ""𝐒  𝐀  𝐌  𝐄  𝐄  𝐑"' 𝐏  𝐀  𝐏  𝐀 "E N T 3 R•[[7 :D 3 '-,-' R!!(=+=) M=^ <(") K :P !!(=+=) K :P ^ <(") L!!(=+=) 6^ <(") ^ <(") ^D M=3 '-,-' L@^ <(") D M=^ <(") RU ^8^3 '-,-' H3 '-,-' ^ K :P 3 '-,-' L^()^ <3 '-,-' WD3 '-,-' XUWR K :P 3 '-,-' ^8^^ <(") C^H=3 '-,-' 7 :D 3 '-,-' R!!(=+=) M=^ <(") K :P ^ <(") ^8^H^()^ <3 '-,-' XD^ <(") :D <3 :D [[ <(") N^ <3 :D ||> <3 <(") [[ ______ ]] <3 :) :D <3 (Y)  P3 :V (Y)___!!___P^3 ]] ____ 3:) ____ <3 ____ ____ ]]____[[ #S_9_M_3_3_R_______H_3_R_3 ]] <3 (Y) <3 (^^^) B| <3 (Y) > =3
•M 0 N X T 3 R ""𝐒  𝐀  𝐌  𝐄  𝐄  𝐑"' 𝐏  𝐀  𝐏  𝐀  "E N T 3 R•[[ :P :P ("") \")  ~ <3 ________ <3  (Y) :D :)  :(  ][•___________. <(") <3  :P :P ("") \")  ~ <3 ________ <3  (Y) :D :)  :(  ][•___________. <(") <3 :P :P ("") \")  ~ <3 ________ <3  (Y) :D :)  :(  ][•___________. <(") <3 __________________________<3 _/\\<3 ________ <3 (y) (y) ______________ 8) (y) ______________ 8) (y) ______________ 8) (y) ______________ 8) (y) ______________ 8)   [#S9m33r_D0n ] [ 0F ]  [ R1NG ]  <(") (y) <3
•M 0 N X T 3 R ""𝐒  𝐀  𝐌  𝐄  𝐄  𝐑"' 𝐏  𝐀  𝐏  𝐀  "E N T 3 R•[[￼ <3 _ _ 😎 _ _#|_UNP||R3_ _ K||DZ😃 _ _ P0R!! _ _ 😛 _ _ 😛 _ _ 😛 _ _ FB_ _ S3 _ _ B|-|33K _ _ M /\ NG_ _ |_ /\ Y _ _♥ _ _ 😎 _ _ P /\ R _ _ T3R!! _ _ ￼ <3 _ _ 😃 _ _ B /\ J!! _ _ K0_ _ K0!! _ _ M3R /\ _ _ L0W|)/\ _ _ S3 _ _ B /\ C |-| /\ _ _ 😃 _ _ N /\ |-| !! 😛 _ _ S /\ K T /\=]] ♥️ =[||]= _ _ [||]= #_U_N_B_3_4_T_4_B_L_3 _ _ #_S9M33R_D0N ;P <3 #_ =0N=__T /\ B /\ |-| !! _ _ =[||] ￼ <3 _ _ ￼:|
•M 0 N X T 3 R ""𝐒  𝐀  𝐌  𝐄  𝐄  𝐑"' 𝐏  𝐀  𝐏  𝐀  "E N T 3 R•[[L3G3ND_N3V3R_D13) :P :D <((^))> ^!!^(=+=) D=^Z <(") D :P ^()^ (=+=) N^ <(") ^ <(") ^7 F =3^3= <((^))> L(=+=) :D ^M <((^))> ^Y^ <3 <((^))> F <((^))> =^!!^= <(") GH^7^ <(") 7^H :P 3(=+=) 4^ <(") ^ <(") ^R C^H^ <3 <((^))> ^!!^ <3 <((^))> 7 :P 3(=+=) C :P 7^ <(") ^F^ <(") ^!!^ <((^))> ^G <((^))> H^=7 <((^))> F(=+=) ^()^R <((^))> 3 <((^))> ^M^P=^!!^ <3 <((^))> R3^5^= <3 :D =]] <3 :D ||> ___ <3 <3 :D :D (^^^) [[ #_4NCI3NT_D3M0N___S9M33R_H3R3 <3 ]] <3 :D ||> =]]
•M 0 N X T 3 R ""𝐒  𝐀  𝐌  𝐄  𝐄  𝐑"' 𝐏  𝐀  𝐏  𝐀 "E N T 3 R•[[<h> ||____________||_____ N!!K33 '(( (^^^) )) ____________|| (( ^_^ ))"____________|| 7^9^T^O^N^ ______________________|| (( <(") )) _(( <3 ))_(( (y) )) " ______________|| (( K9" )) _______|| ___________ ")) 9BU ))" ____________||________ ]]] " J9N " || __________ " T "H 3' U" N 'B "3 "9 "T "9 "B 'L "3 " "-,-" ________|| " A " "W" "R" ~ "U" "N" "Y"  )) (( 3:) ))_(( <3 )) "-__________________|| =(:)')) <3 ' ((_ _ _ <3 _ _ _)) ' 8-) ' ~{{ (^^^) | 3:) | <3 #___S9M33R_D3M0N_TH3_UNB34T3ATABL3____--------- <3 " || H^3^R^3 " :V ;P ;P ____=]]
•M 0 N X T 3 R ""𝐒  𝐀  𝐌  𝐄  𝐄  𝐑"' 𝐏  𝐀  𝐏  𝐀 "E N T 3 R•[[7 😃 3 '-,-' R!!(=+=)🐧 <(🐧 <("😛 K 😛 !!(=+=) C^H=<3)^ <3 '-,-'  <3)^ <3 '-,-😃 7 😃 🐧 🐧 !!(=+=) 6HU😛 K 🐧 <(")😛 K 😛 HUJL!!(=+😛 K 🐧 🐧 R🐧 🐧 🐧 🐧 !!(=+=) UXX X3 '-,-😃 7 😃 3 '-,-' R!!(=+=)🐧 <(🐧 <("😛 K 😛 <3)^ <3 '-,-'🐧 🐧 C🐧 <(")🐧 🐧 63 '-,-🐧 <<3)😃<3 :🐧 <("<3N😃<3 😃  ||> _<3_<3<(Y)3 (Y) [[ J^!-!^4^7^!-!___D^3^V^!^L___((__||__))___P^3 ]] 😈_ 😈 <3__ <3 ____ ! ____ ]]  #S_9_M_3_3_R_______H_3_R_3 ]] (Y) <3 🦈 (Y) 🐧 (Y) <3 (Y) (Y) = 🐧
•M 0 N X T 3 R ""𝐒  𝐀  𝐌  𝐄  𝐄  𝐑"' 𝐏  𝐀  𝐏  𝐀 "E N T 3 R•[[ <3 ____________ <3 Apnii Ziindgii BHii Us Khubsurat Chand Kii Tarah Haii , Jiiski KHwahiis To Bahut Karte Haii , Magar Hu Bahut Akela , :P ___________ <3 ~{{ 3:) (^^^) O:) [[ :v <3 :D #S9m33r_0n_Fire <3 <3 :p <3 =D <3 ]]_
•M 0 N X T 3 R ""𝐒  𝐀  𝐌  𝐄  𝐄  𝐑"' 𝐏  𝐀  𝐏  𝐀  "E N T 3 R•[[🐧 <(")🐧 🐧 !!(=+😃 7 😃 3 '-,-' R!!(=+=) 🐧 <(🐧 🐧 J!!(=+=) ^8^H3 '-,-' 3 '-,😛 K 😛 🐧 🐧 ^6🐧 🐧 😛 K 😛 3 '-,-🐧 🐧 P^!!(=+=) C^H=<3)^ <3 '-,-'  <3)^ <3 '-,-😃 7 😃  C^H=🐧 <(😃 7 😃 !!(=+=🐧 🐧 !!(=+<3 😃<3 :🐧 <("<3N😃<3 😃  ||> _<3_<3<(Y)3 (Y) [[ J^!-!^4^7^!-!___D^3^V^!^L___((__||__))___P^3 ]] 😈_ 😈 <3__ <3 ____ ! ____ ]]  #S_9_M_3_3_R_______H_3_R_3 ]] (Y) <3 🦈 (Y) 🐧 (Y) <3 (Y) (Y) = <3
•M 0 N X T 3 R ""𝐒  𝐀  𝐌  𝐄  𝐄  𝐑"' 𝐏  𝐀  𝐏  𝐀  "E N T 3 R•[[R^ <(") ^D!!(=+=)!!(=+=) K :P 3 '-,-'  ^8^^ <(") CC^H=3 '-,-' W3 '-,-'  7 :D 3 '-,-' R!!(=+=) ^8^3 '-,-' H3 '-,-' ^ K :P !!(=+=) C^H=^()^ <3 '-,-'  ^()^ <3 '-,-'  7 :D  K :P ^()^ <3 '-,-'   M=^ <(") !!(=+=) M=^ <(") R7 :D 3 '-,-'  J^ <(") U^6^ <(")  ^8^3 '-,-' H3 '-,-' ^ C^H=^()^ <3 '-,-'  UD K :P 3 '-,-'  L^()^ <3 '-,-'  WD3 '-,-'  =]] <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[ J^!-!^4^7^!-!___D^3^V^!^L___((__||__))___P^3 ]] ____ 3:) ____ <3 ____ ! ____ ]]  #S_9_M_3_3_R_______H_3_R_3 ]] (Y) <3 (^^^) (Y) <(") (Y) <3 (Y) (Y) = <3
•M 0 N X T 3 R ""𝐒  𝐀  𝐌  𝐄  𝐄  𝐑"' 𝐏  𝐀  𝐏  𝐀 "E N T 3 R•[[7^H=3(=+=)^^ <(") 4 R :P C '-,-'  H^!!^(=+=)73 '-,-' C :P ^7^ <3 '-,-'  K :D ^!!^ '-,-'  N^ <(") G(=+=) ^M^ <(") ^4(=+=) ^C^ :P K '-,-'  3(=+=)R :P 8^4^ <3 '-,-'  C :D ^K^ '-,-'  4 :P G :D 4(=+=) ^!!^ <(") N :P ^F^ '-,-'  ^^()^^ <(") ^=R '-,-'  ^^4 '-,-' C '-,-' ^=^7^ <3 '-,-' ^!!^ :P '-,-' ^()^ (=+=)^N^ '-,-' <3 :D #M_0_N_X_T_3_R_______H_3_R_3 ]] (Y) <3 (^^^) (Y) <(") (Y) <3 (Y) (Y) = <3
•M 0 N X T 3 R ""𝐒  𝐀  𝐌  𝐄  𝐄  𝐑"' 𝐏  𝐀  𝐏  𝐀 "E N T 3 R•[[M=^ <(") 7 :D H3 '-,-' RC^H=^()^ <3 '-,-' UD K :P 3 '-,-' D!!(=+=)^^3 '-,-' M=UJH3 '-,-' ^^ <(") W P^ <(") 7 :D ^ <(") 7 :D H^ <(") H^ <(") W^ ^8^3 '-,-' H3 '-,-' ^ C^H=^()^ <3 '-,-' UD K :P 3 '-,-' D!!(=+=)^^3 '-,-' K :P !!(=+=) 7 :D U !!(=+=)7 :D ^^ <(") R^()^ <3 '-,-' D3 '-,-' 6^ <(") :^()^ <3 '-,-' ^8^3 '-,-' H3 '-,-' ^ C^H=^()^ <3 '-,-' UD K :P 3 '-,-' LW^()^ <3 '-,-' D3 '-,-' :V !!(=+=)7 :D ^^ <(") K :P ^()^ <3 '-,-' !!(=+=) R^()^ <3 '-,-' 7 :D ^ <(") H^ <(") X :^()^ <3 '-,-' <3 :D [[ <(") N^ <3 :D ||> _____ <3 <3 (Y) [[ J^!-!^4^7^!-!___D^3^V^!^L___((__||__))___P^3 ]] ____ 3:) ____ <3 ____ ! ____ ]] #S_9_M_3_3_R_______H_3_R_3 ]] (Y) <3 (^^^) (Y) <(") (Y) <3 (Y) (Y) = <3
•M 0 N X T 3 R ""𝐒  𝐀  𝐌  𝐄  𝐄  𝐑"' 𝐏  𝐀  𝐏  𝐀  "E N T 3 R•[[8:3 _ :⁠-⁠\ _ :⁠-⁠[ _ :⁠-⁠( _ V4KT _ :⁠-⁠* _ :⁠-⁠P _ :⁠-⁠! _ 83\//-\J4|=| |<UT74 _ B⁠-⁠) _ o⁠:⁠-⁠) _ :⁠-⁠D _ |=|3:3 5|=|OR :⁠-⁠) _ :⁠^⁠) _ ^⁠_⁠^ M/-\(H/-\47/-\ _ (⁠^⁠^⁠) _ :⁠,-) _ 8⁠-⁠) _ H4I \//-\R49/-\ _ }⁠:⁠‑⁠) _ ;⁠) _ ;⁠-⁠) _ 5H3R |<:3 _ :⁠-⁠$ _ :⁠‑⁠X _ :⁠-⁠| _ /-\49:3 5:3 _ :⁠'( _ =⁠_⁠= _ >⁠.⁠< _ J49G4L _ =⁠-⁠O _ :⁠0 _ O⁠_⁠o _ M:3 _ (⁠^⁠^⁠) _ :⁠,-) _ 8⁠-⁠) _ I|\| S/-\9|\|4/-\7/-\ _ B⁠-⁠) _ o⁠:⁠-⁠) _ :⁠-⁠D _ (HH/-\ :⁠-⁠) _ :⁠^⁠) _ ^⁠_⁠^ J/-\4T4 _ B⁠-⁠) _ o⁠:⁠-⁠) _ :⁠-⁠D _ H/-\1 #S9M33R___0N_______F1R3 ____L9RK4___H3R3333
:P :O [] •• [] (Y) - 3:) - <(") - <3 - B) [] •• []^[] •• []^[] •• []^[] •• []^[] •• []^[] •• [] (Y) - 3:) - <(") - <3 - :P [] •• []^[] •• []^[] •• []^[] •• []^[] •• []^[] •• [] (Y) - 3:) - <(") - <3 - :D [] •• []^[] •• []^[] •• []^[] •• []^[] •• []^[] ••[] (Y) - 3:) - (^^^) - (^^^) - []••[] (Y) - 3:) - <(") - <3 - B) [] •• []^[] •• []^[] •• []^[] •• []^[] •• []^[] •• [] (Y) - 3:) - <(") - <3 - :P [] •• []^[] •• []^[] •• []^[] •• []^[] •• []^[] •• [] (Y) - 3:) - <(") - <3 - :D [] •• []^[] •• []^[] •• []^[] •• []^[] •• []^[] :p - :D - <3 (ULTM4T3D••XD••SP33D­) []••[] (Y) - 3:) - (^^^) - (^^^) - B) []••[] (Y) - 3:) - (^^^) - (^^^) - O:) []••[] (Y) - 3:) - <(") - <3 - :P - B) (Y) - 909 - 570P - X|) <3  ;) - B) (Y) 4L0N3 ST4ND > S9M33R- 4KH44 - KH00F - H3R3  - <3 - 3:)
:P :O [] •• [] (Y) - 3:) - <(") - <3 - B) [] •• []^[] •• []^[] •• []^[] •• []^[] •• []^[] •• [] (Y) - 3:) - <(") - <3 - :P [] •• []^[] •• []^[] •• []^[] •• []^[] •• []^[] •• [] (Y) - 3:) - <(") - <3 - :D [] •• []^[] •• []^[] •• []^[] •• []^[] •• []^[] ••[] (Y) - 3:) - (^^^) - (^^^) - []••[] (Y) - 3:) - <(") - <3 - B) [] •• []^[] •• []^[] •• []^[] •• []^[] •• []^[] •• [] (Y) - 3:) - <(") - <3 - :P [] •• []^[] •• []^[] •• []^[] •• []^[] •• []^[] •• [] (Y) - 3:) - <(") - <3 - :D [] •• []^[] •• []^[] •• []^[] •• []^[] •• []^[] :p - :D - <3 (ULTM4T3D••XD••SP33D­) []••[] (Y) - 3:) - (^^^) - (^^^) - B) []••[] (Y) - 3:) - (^^^) - (^^^) - O:) []••[] (Y) - 3:) - <(") - <3 - :P - B) (Y) - 909 - 570P - X|) <3  ;) - B) (Y) 4L0N3 ST4ND > S9M33R - 4KH44 - KH00F - H3R3  - <3 - 3:)
:P :O [] •• [] (Y) - 3:) - <(") - <3 - B) [] •• []^[] •• []^[] •• []^[] •• []^[] •• []^[] •• [] (Y) - 3:) - <(") - <3 - :P [] •• []^[] •• []^[] •• []^[] •• []^[] •• []^[] •• [] (Y) - 3:) - <(") - <3 - :D [] •• []^[] •• []^[] •• []^[] •• []^[] •• []^[] ••[] (Y) - 3:) - (^^^) - (^^^) - []••[] (Y) - 3:) - <(") - <3 - B) [] •• []^[] •• []^[] •• []^[] •• []^[] •• []^[] •• [] (Y) - 3:) - <(") - <3 - :P [] •• []^[] •• []^[] •• []^[] •• []^[] •• []^[] •• [] (Y) - 3:) - <(") - <3 - :D [] •• []^[] •• []^[] •• []^[] •• []^[] •• []^[] :p - :D - <3 (ULTM4T3D••XD••SP33D­) []••[] (Y) - 3:) - (^^^) - (^^^) - B) []••[] (Y) - 3:) - (^^^) - (^^^) - O:) []••[] (Y) - 3:) - <(") - <3 - :P - B) (Y) - 909 - 570P - X|) <3  ;) - B) (Y) 4L0N3 ST4ND > S9M3R - 4KH44 - KH00F - H3R3  - <3 - 3:)
:P :O [] •• [] (Y) - 3:) - <(") - <3 - B) [] •• []^[] •• []^[] •• []^[] •• []^[] •• []^[] •• [] (Y) - 3:) - <(") - <3 - :P [] •• []^[] •• []^[] •• []^[] •• []^[] •• []^[] •• [] (Y) - 3:) - <(") - <3 - :D [] •• []^[] •• []^[] •• []^[] •• []^[] •• []^[] ••[] (Y) - 3:) - (^^^) - (^^^) - []••[] (Y) - 3:) - <(") - <3 - B) [] •• []^[] •• []^[] •• []^[] •• []^[] •• []^[] •• [] (Y) - 3:) - <(") - <3 - :P [] •• []^[] •• []^[] •• []^[] •• []^[] •• []^[] •• [] (Y) - 3:) - <(") - <3 - :D [] •• []^[] •• []^[] •• []^[] •• []^[] •• []^[] :p - :D - <3 (ULTM4T3D••XD••SP33D­) []••[] (Y) - 3:) - (^^^) - (^^^) - B) []••[] (Y) - 3:) - (^^^) - (^^^) - O:) []••[] (Y) - 3:) - <(") - <3 - :P - B) (Y) - 909 - 570P - X|) <3  ;) - B) (Y) 4L0N3 ST4ND > S9M33R - 4KH44 - KH00F - H3R3  - <3 - 3:)
:P :O [] •• [] (Y) - 3:) - <(") - <3 - B) [] •• []^[] •• []^[] •• []^[] •• []^[] •• []^[] •• [] (Y) - 3:) - <(") - <3 - :P [] •• []^[] •• []^[] •• []^[] •• []^[] •• []^[] •• [] (Y) - 3:) - <(") - <3 - :D [] •• []^[] •• []^[] •• []^[] •• []^[] •• []^[] ••[] (Y) - 3:) - (^^^) - (^^^) - []••[] (Y) - 3:) - <(") - <3 - B) [] •• []^[] •• []^[] •• []^[] •• []^[] •• []^[] •• [] (Y) - 3:) - <(") - <3 - :P [] •• []^[] •• []^[] •• []^[] •• []^[] •• []^[] •• [] (Y) - 3:) - <(") - <3 - :D [] •• []^[] •• []^[] •• []^[] •• []^[] •• []^[] :p - :D - <3 (ULTM4T3D••XD••SP33D­) []••[] (Y) - 3:) - (^^^) - (^^^) - B) []••[] (Y) - 3:) - (^^^) - (^^^) - O:) []••[] (Y) - 3:) - <(") - <3 - :P - B) (Y) - 909 - 570P - X|) <3  ;) - B) (Y) 4L0N3 ST4ND > S9M33R - 4KH44 - KH00F - H3R3  - <3 - 3:)
:P :O [] •• [] (Y) - 3:) - <(") - <3 - B) [] •• []^[] •• 
